# ColorfulDays

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorfuldays/: AttlogFragment.java  DeviceCellData.java  DeviceInfoActivity.java  LoginActivity.java  MainActivity.java  MainMenu.java  MenuFragment.java  MoreFragment.java  MoreListCellData.java  NoteFragment.java  SetupActivity.java  UserInfoActivity.java
app/src/main/java/com/colorfuldays/adapter/: CommonAdapter.java  ImageLoader.java  ViewHolder.java  package-info.java
app/src/main/java/com/colorfuldays/commu/: GetAttlogs.java  KsoapInit.java  OptionsUtils.java  OthersUtils.java  ServerUtils.java  UsersUtils.java  package-info.java
app/src/main/java/com/colorfuldays/db/: Attlog.java  DbHelper.java  DbManager.java  (+3 more)
app/src/main/res/drawable/: btn_attlog.xml  btn_color.xml  btn_login.xml  btn_menu.xml  btn_more.xml  btn_note.xml  gridview_cell.xml  tv_setup.xml
app/src/main/res/layout/: activity_adv.xml  activity_device_info.xml  activity_login.xml  activity_main.xml  activity_mainmenu.xml  activity_setup.xml  activity_user_info.xml  attlog_fragment.xml  attlog_listview_cell.xml  device_listview_cell.xml  menu_fragment.xml  menu_gridview_cell.xml  more_fragment.xml  more_listview_cell.xml  note_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: settings_preference.xml
(+14 files in other folders)
