apply plugin: 'com.android.application'

android {
    signingConfigs {
        keyStore {
            storeFile file('D:/Android_Keystore/colordays/ZKColorfulDays')
            storePassword 'ZKTeco187'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.colorfuldays"
        minSdkVersion 14
        targetSdkVersion 23
        signingConfig signingConfigs.keyStore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/ksoap2-android-assembly-3.1.0-jar-with-dependencies.jar')
    compile 'com.android.support:appcompat-v7:23.+'
}
